---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "6138b1e90452caab54ab8a226345abfe5fc108e9",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_ff497dcfd715e5": {
      "tool": "trae",
      "conversation_id": "6a40899b7891a238e185a35d",
      "session_id": "6a40899b7891a238e185a35d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_ff497dcfd715e5::t_a78e0808aa06f6": {
      "tool": "trae",
      "conversation_id": "6a40899b7891a238e185a35d",
      "session_id": "6a40899b7891a238e185a35d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}